@import "../../../../layout/Common.less";

.user_input {
  //   outline-color: aquamarine !important;
  outline: none !important;
}

.user_forgot_password {
  color: @primary-color;
  cursor: pointer;
}

.user_forgot_password:hover {
  color: @common_my_link_color;
}
