.main{
    // background: #ffeedd;
    padding: 0px;
    margin: 0px;
    background: url('../assets/login-5.jpg') no-repeat;
}


// 这个myfont 属于login 页面专用
.myfont{
      color:rgba(0, 0, 0, 0.45);
}

.myfont:hover{
    color: @primary-color;
  }

