
.trigger {
    font-size: 20px;
    // line-height: 20px;
    padding: 0px 5px 0px 10px;
    cursor: pointer;
    transition: color 0.3s;
  }
  




  .trigger:hover {
    color: @primary-color;
  }
  
  .myfont:hover{
    color: @primary-color;
  }

  .myfont{
      cursor: pointer;
      font-size: 22px;
      color:rgba(0, 0, 0, 0.45);
  }